Repository: HazeTheMaze/MathHelp
Catalog: MathHelpApp/Resources/SharedResources.*.resx
Languages: sv

# AnswerKeyTitle
source: Answer key
sv: Facit

source: Back to home
sv: Tillbaka till startsidan

source: Check answers
sv: Kontrollera svar

source: Correct
sv: Rätt

source: New practice
sv: Ny övning

# ScoreSummary
source: {0} of {1} correct
sv: {0} av {1} rätt

# SheetNumber
source: Sheet
sv: Blad

# AppName
source: Math Help
sv: Mattehjälpen

# BtnCreatePracticeSheet
source: Create practice sheet
sv: Skapa övningsblad

# BtnDownloadPracticeSheets
source: Download practice sheets + answer key
sv: Ladda ner övningsblad + facit

# BtnDownloadPdf
source: Download PDF
sv: Ladda ner PDF

source: Loading…
sv: Laddar…

source: Practice online
sv: Öva online

# BtnDownloadReference
source: Download reference sheet
sv: Ladda ner referensblad

# BtnGetReferenceSheet
source: Get reference sheet
sv: Hämta referensblad

# CardDescPracticeSheet
source: 100 random problems in 10 groups of 10. Print multiple sheets with answer key for timed tests.
sv: 100 slumpade uppgifter i 10 grupper om 10. Skriv ut flera blad med facit för tidstester.

# CardDescTimesTables
source: Create a reference sheet with all times tables and answers for study and memorization.
sv: Skapa ett referensblad med alla multiplikationstabeller och svar för att studera och memorera.

# CardTitlePracticeSheet
source: Practice sheets
sv: Övningsblad

# CardTitleTimesTables
source: Times tables
sv: Multiplikationstabeller

# CardWhatYouGet
source: What you get
sv: Detta får du

# ExampleFormatTitle
source: Example format:
sv: Exempelformat:

# ExampleLayoutTitle
source: Example layout:
sv: Exempellayout:

# ExampleTable1
source: Table 1
sv: Tabell 1

source: Group 1
sv: Grupp 1

source: Group 2
sv: Grupp 2

source: Group 3
sv: Grupp 3

# HintFirstTable
source: First table included
sv: Första tabellen som inkluderas

# HintHighestNumber
source: Highest number in the multiplication
sv: Högsta tal i multiplikationen

# HintLastTable
source: Last table included
sv: Sista tabellen som inkluderas

# HintLowestNumber
source: Lowest number in the multiplication
sv: Lägsta tal i multiplikationen

# HintSheetCount
source: Each sheet has unique problems + answer key
sv: Varje blad har unika uppgifter + facit

# HintUniquePerSheet
source: Each sheet has unique problems
sv: Varje blad har unika uppgifter

# InfoTrigger
source: What does this mean?
sv: Vad betyder detta?

# SheetCountExplanation
source: Number of sheets = how many practice pages you get. Each sheet has unique problems and its own answer key.
sv: Antal blad = hur många övningssidor du får. Varje blad har unika uppgifter och eget facit.

# CategoryMultiplication
source: Multiplication
sv: Multiplikation

# HomeDescription
source: Create times tables and practice sheets for learning
sv: Skapa multiplikationstabeller och övningsblad för inlärning

# MascotAlt
source: Tabbe, Math Help mascot
sv: Tabbe, Mattehjälpens maskot

# LabelMaxTable
source: Largest table
sv: Största tabell

# LabelMinTable
source: Smallest table
sv: Minsta tabell

# LabelFromTable
source: From table
sv: Från tabell

# LabelToTable
source: To table
sv: Till tabell

# LabelSheetCount
source: Number of sheets
sv: Antal blad

# TableRangeExplanation
source: Choose which times tables to include (e.g. 3 to 7 gives the 3×, 4×, 5×, 6× and 7× tables).
sv: Välj vilka multiplikationstabeller som ska ingå (t.ex. 3 till 7 ger 3×, 4×, 5×, 6× och 7×).

# TabReferensblad
source: Reference sheet
sv: Referensblad

# TabOvningsblad
source: Practice sheet
sv: Övningsblad

# TabHelp
source: Help
sv: Hjälp

# HelpIntro
source: Here you create PDF sheets: a reference sheet with all tables and answers, or practice sheets with random problems and an answer key.
sv: Här skapar du PDF-blad: referensblad med alla tabeller och svar, eller övningsblad med slumpade uppgifter och facit.

# MultiplicationTablesRange
source: Times tables ({0} - {1})
sv: Multiplikationstabeller ({0} - {1})

# NavHome
source: Home
sv: Hem

# NavMenuTitle
source: Navigation menu
sv: Navigeringsmeny

# NavPracticeSheet
source: Practice sheets
sv: Övningsblad

# NavTimesTables
source: Times tables
sv: Multiplikationstabeller

# PageTitleHome
source: Math Help - Home
sv: Mattehjälpen - Hem

# PageTitlePracticeSheet
source: Practice sheets
sv: Övningsblad

# PageTitleTables
source: Times tables
sv: Multiplikationstabeller

# PracticeContent1
source: 100 random problems per sheet
sv: 100 slumpade uppgifter per blad

# PracticeContent2
source: 10 groups of 10 - easy to count
sv: 10 grupper om 10 - lätt att räkna

# PracticeContent3
source: 3 columns - fits on one page
sv: 3 kolumner - får plats på en sida

# PracticeContent4
source: Both numbers between 1 and 12
sv: Båda talen mellan 1 och 12

# PracticeContent5
source: Answer key on the back (double-sided print)
sv: Facit på baksidan (dubbelsidig utskrift)

# PracticeContentTitle
source: Practice sheet contents:
sv: Övningsbladets innehåll:

# PracticePageDescription
source: Create random multiplication problems for timed tests.
sv: Skapa slumpade multiplikationsuppgifter för tidstester.

# PracticeSheetTitle
source: Multiplication - Practice sheet
sv: Multiplikation - Övningsblad

# TableContent1
source: Tables 1 to 12 (12 tables)
sv: Tabellerna 1 till 12 (12 tabeller)

# TableContent2
source: Each table: × 1, × 2, × 3 ... × 12
sv: Varje tabell: × 1, × 2, × 3 ... × 12

# TableContent3
source: All answers included for study
sv: Alla svar inkluderade för studier

# TableContent4
source: 3 columns - fits on one page
sv: 3 kolumner - får plats på en sida

# TableContent5
source: Clear list format - easy to read
sv: Tydligt listformat - lätt att läsa

# TableContentTitle
source: Reference sheet contents:
sv: Referensbladets innehåll:

# TablePageDescription
source: Create a reference sheet with times tables and all answers for study.
sv: Skapa ett referensblad med multiplikationstabeller och alla svar för att studera.

# NotFoundTitle
source: Not Found
sv: Sidan hittades inte

# NotFoundMessage
source: Sorry, the content you are looking for does not exist.
sv: Tyvärr finns inte innehållet du söker.

# PdfTitleMultiplicationTables
source: Multiplication tables {0}-{1}
sv: Multiplikationstabeller {0}-{1}

# PdfTitlePageSuffix
source: (page {0})
sv: (sida {0})

# PdfPracticeSheet
source: Practice sheet
sv: Övningsblad

# PdfAnswerSheet
source: Answer sheet
sv: Facit

# DownloadFailed
source: Download failed. Please try again.
sv: Nedladdningen misslyckades. Försök igen.

# LanguageEn
source: English
sv: Engelska

# ErrorTitle
source: Error.
sv: Fel.

# ErrorMessage
source: An error occurred while processing your request.
sv: Ett fel uppstod när din begäran behandlades.

# ErrorRequestId
source: Request ID:
sv: Begäran-ID:

# ErrorDevelopmentModeTitle
source: Development Mode
sv: Utvecklarläge

# ErrorDevelopmentModeParagraph1
source: Swapping to Development environment will display more detailed information about the error that occurred.
sv: Byta till utvecklingsmiljö visar mer detaljerad information om felet som uppstod.

# ErrorDevelopmentModeParagraph2
source: The Development environment shouldn't be enabled for deployed applications. It can result in displaying sensitive information from exceptions to end users. For local debugging, enable the Development environment by setting the ASPNETCORE_ENVIRONMENT environment variable to Development and restarting the app.
sv: Utvecklingsmiljön ska inte vara aktiverad i distribuerade program. Den kan visa känslig information från undantag för slutanvändare. För felsökning, aktivera utvecklingsmiljön genom att sätta miljövariabeln ASPNETCORE_ENVIRONMENT till Development och starta om appen.
